.nav
  width: 100%

  &-item
    padding: 1rem
    backdrop-color: transparent
    border-radius: 10px

    &.active
      background-color: $sulu

      & > .nav-link
        color: $midnight-moss !important

    &:hover
      cursor: pointer

  &-link
    font-size: 18px
    line-height: 24px
    color: $white