.date-range
  width: auto !important
  column-gap: 10px

  &-label
    font-size: 24px
    font-weight: 700

  &-input
    height: 48px
    padding: 0 1rem
    font-family: $space-mono
    border: 1px solid $midnight-moss

    &::placeholder
      font-family: $space-mono

  &-submit-button
    height: 48px
    padding: 0 1rem
    font-family: $space-mono
    font-weight: 700
    border: 1px solid $midnight-moss

    &:hover
      color: $white
      background-color: $midnight-moss
      cursor: pointer