.metrics
  width: 100%
  margin-bottom: 60px

  [class*="metrics"]
    padding: 20px

  [class*="title"]
    font-size: 18px
    line-height: 18px
    color: $gunsmoke

  [class*="info"]
    font-size: 21px
    line-height: 24px
    color: $midnight-moss

  &-border-line
    display: block
    width: 2px
    height: 82px
    background: $midnight-moss
    padding: 0 !important