*
    box-sizing: border-box
    padding: 0
    margin: 0
    transition: all 300ms ease-in-out

body
    width: 100vw
    height: 100vh
    scroll-behavior: smooth
    font-family: $space-mono !important
    color: $white
    overflow: hidden

ul li
    list-style: none

a
    text-decoration: none

button,
input
    border: none
    outline: none
    background-color: transparent