// Space Mono Regular
@font-face
  font-family: "Space Mono"
  src: url("/fonts/Space Mono/regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

// Space Mono Bold
@font-face
  font-family: "Space Mono"
  src: url("/fonts/Space Mono/bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700