.create-new-expense
  &-title
    font-size: 48px
    line-height: 48px
    margin-bottom: 40px
  
  .form
    row-gap: 24px

    &-label
      width: 200px
      font-size: 21px
      font-weight: 700
      line-height: 24px

    &-input
      width: 300px
      padding: 10px 20px
      border: 1px solid $midnight-moss

    &-button
      padding: 10px 30px
      font-size: 21px
      line-height: 21px
      background-color: transparent
      border: 1px solid $midnight-moss

      &:hover
        color: $white
        background-color: $midnight-moss
        cursor: pointer