.container
    display: flex
    width: 100%
    margin: 0 auto

    @media (min-width: $desktop)
        max-width: 1200px

    @media (min-width: $tablet) and (max-width: $desktop)
        max-width: 960px

    @media (min-width: $tablet) and (max-width: $desktop)
        max-width: 960px

    @media (min-width: $phone) and (max-width: $tablet)
        max-width: 540px

    @media (max-width: $phone)
        max-width: 100%
