.row,
.column
    display: flex
    width: 100%
    height: 100%

.row
    flex-direction: row

.column
    flex-direction: column

.align-items
    &-center
        align-items: center

    &-start
        align-items: flex-start

    &-end
        align-items: flex-end

.justify-content
    &-center
        justify-content: center
    
    &-between
        justify-content: space-between


    &-start
        justify-content: flex-start

    &-end
        justify-content: flex-end

.wrap
    flex-wrap: wrap